#!/usr/bin/expect -f
set timeout 90

set step [lindex $argv 0]
set root_dir $env(ROOT_DIR)
set smoke_dir $env(SMOKE_DIR)
set workspace_dir $env(WORKSPACE_DIR)
set transcripts_dir $env(TRANSCRIPTS_DIR)
set repo_a_dir $env(REPO_A_DIR)
set repo_b_dir $env(REPO_B_DIR)
set repo_c_dir $env(REPO_C_DIR)
set dojo_bin [file join $root_dir dist bin dojo.js]
set env(NO_COLOR) 1

proc wait_for_prompt {pattern} {
  expect {
    -re $pattern { return }
    timeout { puts stderr "Timed out waiting for prompt: $pattern"; exit 1 }
    eof { puts stderr "Process exited before prompt: $pattern"; exit 1 }
  }
}

proc start_log {name} {
  global transcripts_dir
  catch {log_file}
  log_file -noappend [file join $transcripts_dir $name]
}

proc finish_step {} {
  catch {log_file}
}

proc add_local_repo {name repo_path log_name} {
  global dojo_bin workspace_dir
  start_log $log_name
  spawn bash -lc "cd \"$workspace_dir\" && node \"$dojo_bin\" repo add --local \"$repo_path\""
  wait_for_prompt "Repository type \\($name\\):"
  send "\r"
  wait_for_prompt {Repository description:}
  send -- "$name\r"
  wait_for_prompt {added to the workspace}
  expect eof
  finish_step
}

if {$step eq "create"} {
  start_log "01-create.log"
  spawn bash -lc "cd \"$smoke_dir\" && node \"$dojo_bin\" create"
  wait_for_prompt {Workspace name:}
  send "multi-workspace\r"
  wait_for_prompt {Workspace description:}
  send "Multi repo tty smoke workspace\r"
  wait_for_prompt {AI tools to enable:}
  send " \r"
  wait_for_prompt {Configure custom CLI commands for the selected tools\?}
  send "\r"
  wait_for_prompt {Add a Git repository now\?}
  send "n\r"
  expect eof
  finish_step
  exit 0
}

if {$step eq "repo-add-a"} {
  add_local_repo "repo-a" $repo_a_dir "02-repo-add-a.log"
  exit 0
}

if {$step eq "repo-add-b"} {
  add_local_repo "repo-b" $repo_b_dir "03-repo-add-b.log"
  exit 0
}

if {$step eq "repo-add-c"} {
  add_local_repo "repo-c" $repo_c_dir "04-repo-add-c.log"
  exit 0
}

if {$step eq "session-new-a"} {
  start_log "05-session-new-a.log"
  spawn bash -lc "cd \"$workspace_dir\" && node \"$dojo_bin\" session new"
  wait_for_prompt {Session ID \(kebab-case\):}
  send "session-a\r"
  wait_for_prompt {Session description:}
  send "TTY session a\r"
  wait_for_prompt {External link \(optional\):}
  send "\r"
  wait_for_prompt {Session \"session-a\" created and active\.}
  expect eof
  finish_step
  exit 0
}

if {$step eq "session-new-b"} {
  start_log "06-session-new-b.log"
  spawn bash -lc "cd \"$workspace_dir\" && node \"$dojo_bin\" session new"
  wait_for_prompt {Session ID \(kebab-case\):}
  send "session-b\r"
  wait_for_prompt {Session description:}
  send "TTY session b\r"
  wait_for_prompt {External link \(optional\):}
  send "\r"
  wait_for_prompt {Session \"session-b\" created and active\.}
  expect eof
  finish_step
  exit 0
}

if {$step eq "session-resume-a"} {
  start_log "07-session-resume-a.log"
  spawn bash -lc "cd \"$workspace_dir\" && node \"$dojo_bin\" session resume session-a"
  wait_for_prompt {Session \"session-a\" resumed and active\.}
  expect eof
  finish_step
  exit 0
}

puts stderr "Unknown smoke step: $step"
exit 1
